<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Refresh" content="3;url=main.html">
        <title>BJT</title>
        <script src="../anime.min.js"></script>
        <script defer src="../app.js"></script>
        <link rel="stylesheet" href="../style.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Potta+One&display=swap" 
            rel="stylesheet"
        />    
        <link rel="icon" type="image/png" href="https://tng3.tce.edu/static/favicon.png?v=2">
    </head>
    <body style="overflow: hidden">
        <div class="container">
            <div class="content">
                Bipolar Junction Transistor
            </div>
        </div>
    </body>
</html>