.HoriSlider{
    position:absolute;
    bottom:0%;
    left:57%;
}

input[type=range][orient=vertical]
{
     writing-mode: bt-lr;
    -webkit-appearance: slider-vertical;
    position: absolute;
    width: 8%;
    height: 17%;
    padding: 0 5px;
    left:37%;
    bottom:11%;
  
 }
 .Gif{
   position:relative;
 }
.simBlock{
    background-color:rgb(208, 236, 193);
    border-radius:15px;
    border: green double;
    width: 95%;
    margin-top:2%;
}
.meterBox{
  /* border:rgb(30, 56, 30) solid 3px; */
  background-color:rgb(187, 235, 163);
}
.meterBoxrow{
  width:100%;
  margin: 0% !important;
  padding: 0% !important;
}
/* .row{
    border: solid black 2px;
}
.col{
    border: green solid 3px;
} */

.leftImg{
    position: relative;
    background-color: rgb(208, 236, 193);
    border-radius: 15px;
    margin: 0;
}
/* VCE BOX */

.VCEBox{
    padding: 0.4em 2em;    
    border-radius: 0.6em;
/* background-color:  #20368F;
background-image: linear-gradient(315deg,  #20368F 0%, #8694ce 74%); */
border:rgb(49, 49, 107) 2px solid;
/* background-color: #aecad6;
background-image: linear-gradient(315deg, #aecad6 0%, #b8d3fe 74%); */
    color:#3f0d12 ;
    font-size:x-large;
}
.VCE{
    display:block;
    font: bold 1.7em "Fira Sans", serif;
    color:#3f0d12;
    margin-top: 10px;
    /* text-align: center; */
}
.gauge1Inline{
    margin-right:11%;
    padding: 0;
}
.AddToTable{
    margin-right:10%;
}
.gauge2Inline{
  margin-right:0%;
  /* overflow: hidden; */
} 
.instruction{
  display: inline-block;
  border: solid brown 2px;
  border-radius: 5px;
  min-height:12% !important;
}
.btn {
    box-sizing: border-box;
    appearance: none;
    background-color: transparent;
    border: 2px solid  #2a327a;
    border-radius: 0.6em;
    color:  #323232;
    cursor: pointer;
    /* display: flex; */
    align-self: center;
    font-size: 1rem;
    line-height: 1;
    padding: 0.8em 1em;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
  }
.btn:hover{
      color: #fff;
      outline: 0;
    }
.first {
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}
.first:hover {
      box-shadow: 0 0 40px 40px  #2a327a inset;
    }
  
  
    .btn1 {
        box-sizing: border-box;
        appearance: none;
        background-color: transparent;
        border: 2px solid black;
        border-radius: 0.6em;
        color: black;
        cursor: pointer;
        display: flex;
        align-self: center;
        font-size: 1rem;
        line-height: 1;
        padding:0.4em 1em;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;

      }
        .btn1:hover {
          color:black;
          outline: 0;
        }
    .third {
        border-color: #bdcad9;
        color:white;
        box-shadow: 0 0 40px 40px #bdcad9 inset, 0 0 0 0 #bdcad9;
        transition: all 150ms ease-in-out;
      }
        .third:hover {
          box-shadow: 0 0 10px 0 #bdcad9 inset, 0 0 10px 4px #bdcad9;
        }
        .container {
            text-align: center;
          }
        .button-effect {
              padding: 30px 0px; 
              text-align: center;
          }
        .button-effect a {
                margin-right: 17px;
                background-color: #2a327a;     
           }
        .effect {
          text-align: center;
          display: inline-block;
          position: relative;
          text-decoration: none;
          color: #fff;
          text-transform: capitalize;
          padding: 20px 0px;
          width: 150px;
          border-radius:6px;
          overflow: hidden;
          cursor: pointer;
        }
        /* effect-2 styles */
        .effect.effect-2 {
          transition: all 0.2s linear 0s;  
        }
         .effect.effect-2:before {
            content: "\f0a4";
            font-family: FontAwesome;
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            right: -30px;
            width: 30px;
            height: 100%;
            background-color:white;
            border-radius: 0px 6px 6px 0px;
            transition: all 0.2s linear 0s;
            text-align: center;
          }  
          .effect.effect-2:hover {
            text-indent: -30px;
         }
            .effect.effect-2:hover:before {
              right: 0;
              text-indent: 0px;
            }
            
.button12 {
  display: inline-block;  
  padding: 10px 40px;
  margin: 0px 10px 10px 0px;
  border-radius: 8px;
  font-family: 'Pacifico', cursive;
  font-size: 25px;
  color: #FFF;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  background-color: #3498DB;
  border: none;
  box-shadow: 0 9px #2980B9;
}

.button12:active {
  background-color: #3498DB;
  box-shadow: 0 5px #2980B9;
  transform: translateY(4px);
}
#FormNPN{
  display: none;
}
#SetVCE{
  display: none;
}
#VaryVBE{
  display: none;
}
#end{
  display: none;
}
.icon-btn {
  width: 50px;
  height: 50px;
  border: 1px solid #cdcdcd;
  background: white;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
  transition: width 0.2s ease-in-out;
}
.add-btn:hover {
  width: 150px;
}
.add-btn::before,
.add-btn::after {
  transition: width 0.2s ease-in-out,            border-radius 0.2s ease-in-out;
  content: "";
  position: absolute;
  height: 4px;
  width: 10px;
  top: calc(50% - 2px);
  background: red;
}
.add-btn::after {
  right: 14px;
  overflow: hidden;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}
.add-btn::before {
  left: 14px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}
.icon-btn:focus {
  outline: none;
}
.btn-txt {
  opacity: 0;
  transition: opacity 0.2s;
}
.add-btn:hover::before,
.add-btn:hover::after {
  width: 4px;
  border-radius: 2px;
}
.add-btn:hover .btn-txt {
  opacity: 1;
}
.add-icon::after,
.add-icon::before {
  transition: all 0.2s ease-in-out;
  content: "";
  position: absolute;
  height: 20px;
  width: 2px;
  top: calc(50% - 10px);
  background: red;
  overflow: hidden;
}
.add-icon::before {
  left: 22px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}
.add-icon::after {
  right: 22px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}
.add-btn:hover .add-icon::before {
  left: 15px;
  height: 4px;
  top: calc(50% - 2px);
}
.add-btn:hover .add-icon::after {
  right: 15px;
  height: 4px;
  top: calc(50% - 2px);
}