<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/9e3072cf14.js" crossorigin="anonymous"></script> 
  <script src="simulation.js" ></script>
  <link rel="stylesheet" href="simulation2.css">
  <link rel="stylesheet" href="gauge.min.css?v=GAUGE_VERSION">
    <link rel="stylesheet" href="main.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>BJT</title>
</head>
<body>
  <container class="mainBody">
    <nav class="navbar navbar-expand-lg navbar-dark bg-light" >
      <div class="container-fluid navHead" id="headingNav">
        <a class="navbar-brand tceHead fs-3"><img src="Thiagarajar_College_of_Engineering_logo.png" alt="" width="40" height="40" class="d-inline-block align-text-top">  
            <span class="d-inline d-sm-none textCenter">TCE</span><span class="d-none d-sm-inline d-md-inline">THIAGARAJAR COLLEGE OF ENGINEERING</span></a>
        <button class="navbar-toggler ml-auto custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto headNav" onmouseover="activeOff()" onmouseout="activeOn()">
            <li class="nav-item ">
              <a class="nav-link active"  aria-current="page" href="#"><i class="fa fa-home"></i> <span class="d-lg-none d-xl-inline" alt="Home">Home</span></a>
            </li>
            <li class="nav-item" >
              <a class="nav-link" href="#"><i class="fa fa-phone"></i> <span class="d-lg-none d-xl-inline">Contact</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-user-circle-o"></i> <span class="d-lg-none d-xl-inline">About</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"><span class="d-lg-none d-xl-inline">Login</span> <i class="fa fa-sign-in fa-lg"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </container>
  <div class="BJT">
   <h1>BJT-INPUT CHARACTERISTICS</h1> 
  </div>
  <container>
    <nav class="navbar navbar-expand-lg navbar-light d-none d-sm-none d-lg-block">
      <div class="container-fluid">
          <div class="navbar-nav fs-3 mx-auto miniNav">
            <a class="nav-link" aria-current="page" href="main.html">Aim</a>
            <a class="nav-link" href="Theory.html">Theory</a>
            <a class="nav-link" href="pre.html">Prequiz</a>
            <li class="dropdown ">
              <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Procedure
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="cursor:pointer;">
                <li><a class="dropdown-item" href="procedureip.html" style="text-decoration: none!important; border: none; margin-bottom:6px;">Input Characteristics</a></li>
                <li><a class="dropdown-item" href="#" style="text-decoration: none!important; border: none; margin-bottom:6px;">Output Characteristics</a></li>
              </ul>
              </li>
              <li class="dropdown">
              <a class="nav-link dropdown-toggle mininavActive"  id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                simulation
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="cursor:pointer;">
                <li><a class="dropdown-item" href="simulation2.html" style="text-decoration: none!important; border: none; margin-bottom:6px;">Input Characteristics</a></li>
                <li><a class="dropdown-item" href="simulationop.html" style="text-decoration: none!important; border: none; margin-bottom:6px;">Output Characteristics</a></li>
              </ul>
              </li>
            <a class="nav-link " href="outcome.html">Outcome</a>
            <a class="nav-link " href="#">Feedback</a>
        </div>
      </div>
    </nav>
  </container>
  <container>
    <ul class="mini d-block d-sm-block d-md-block d-lg-none">
      <div class="center">
        <li><a class="minactive" href="main.html"><span class="" title="Aim"><img src="images/target.png" alt=""></span></a></li>
        <li><a href="Theory.html"><span class="fas fa-book fa-2x " title="Theory" style="color: black;"></span></a></li>
        <li><a href="pre.html"><span class="fas fa-question-circle fa-2x" title="Prequiz" style="color: black;"></span></a></li>
        <li><a href="procedure.html"><span class="" title="Procedure" ><img src="images/process.png" alt=""></span></a></li>
        <!-- <li><a href="simulation2.html"><span class="" title="Simulation"><img src="images/settings.png" alt=""></span></a></li> -->
        <li class="dropdown" >
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" 
          data-bs-toggle="dropdown" aria-expanded="false">hi
          <!-- <span class="" title="Simulation"><img src="images/settings.png" alt=""></span> -->
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="position:absolute;">
            <li><a class="dropdown-item" href="simulation2.html">Input Characteristics</a></li>

            
            <li><a class="dropdown-item" href="Theory.html">Output Characteristics
            </a></li>
          </ul>
          </li>
        <li><a href="outcome.html"><span class="fas fa-clipboard-list fa-2x" title="Outcome" style="color: black;"></span></a></li>
        <li><a href="#about"><span class="fas fa-comments fa-2x" title="Feedback" style="color: black;"></span></a></li>
      <div>
    </ul>
  </container>
  <div class="simBlock container-fluid pb-0" id="simBlock">
      <div class="row">
      <div class="leftImg col-7" >
      <div class="Gif">
      <img  id="img" src="simulation_gif/pic.png" width="90%" >
      <div class="HoriSlider" ><input type="range" id="VCErange" value="0" min="0" max="40" step="0.1" onInput="updateVCElabel()">VCE</div>
      <div id="verti">          
        <input type="range" orient="vertical" value="0" id="gaugeValue-demoGauge" name="gaugeValue"  min="0.600" max="0.750" step="0.001" value="0"
        onInput="updateGauge('demoGauge', 0.600, 0.750);"><p class="VBEName">VBE</p>
      </div></div>
      <div>
      
      <a href="simulation2.html"><button type=button  class="btn btn-danger scale resetbtn p-1">
        Reset</button></a>
      </div>
      </div>
      <div class="meterBox col-5 container-fluid">
          <div class="meterBoxrow ">
        <div class="VCE row p-3"> VCE 
            <span  class="VCEBox" id="VCElabel">0.00V</span>
        </div>
        <div class=" row p-3">
        <div class="gaugerow1 gauge1Inline col p-3 pt-2">
                <div id="demoGauge" class="gauge" style="
                    --gauge-value:0;
                    width:200px;
                    height:200px;">
                    <div class="circle">
                    <div class="ticks">
                        <div class="tithe" style="--gauge-tithe-tick:1;"></div>
                        <div class="tithe" style="--gauge-tithe-tick:2;"></div>
                        <div class="tithe" style="--gauge-tithe-tick:3;"></div>
                        <div class="tithe" style="--gauge-tithe-tick:4;"></div>
                        <div class="tithe" style="--gauge-tithe-tick:6;"></div>
                        <div class="tithe" style="--gauge-tithe-tick:7;"></div>
                        <div class="tithe" style="--gauge-tithe-tick:8;"></div>
                        <div class="tithe" style="--gauge-tithe-tick:9;"></div>
                        <div class="min"></div>
                        <div class="mid"></div>
                        <div class="max"></div>
                    </div>
                    <div class="tick-circle"></div>
    
                    <div class="needle">
                        <div class="needle-head"></div>
                    </div>
                    <div class="labels">
                        <div class="value-label" id="Label">0.00</div>
                    </div>
                </div>
                </div>
                <p class="VBE">VBE(V)</p>
            </div>
        <div class="col p-3 addToTable" style="border-right: hidden; border-left: hidden;">
          <div class="" style="text-align: center;margin-top:5%">
            <button class="icon-btn add-btn" onclick="tabled()">
              <div class="add-icon"></div>
              <div class="btn-txt">Add To <span  class="fas fa-table" title="Table"></span></div>
            </button>
          </div>
          <div class="" style="text-align: center; margin-top: 8px;">
            <button class="icon-btn add-btn" onclick="deleted()">  
              <div class="btn-txt">Remove</div>
            </button>
          </div>
        </div>
        <div class="gaugerow2 gauge2Inline col p-3 pt-2">
            <div id="demoGauge1" class="gauge" style="
                --gauge-value:0;
                width:200px;
                height:200px;">
                <div class="circle">
                <div class="ticks">
                    <div class="tithe" style="--gauge-tithe-tick:1;"></div>
                    <div class="tithe" style="--gauge-tithe-tick:2;"></div>
                    <div class="tithe" style="--gauge-tithe-tick:3;"></div>
                    <div class="tithe" style="--gauge-tithe-tick:4;"></div>
                    <div class="tithe" style="--gauge-tithe-tick:6;"></div>
                    <div class="tithe" style="--gauge-tithe-tick:7;"></div>
                    <div class="tithe" style="--gauge-tithe-tick:8;"></div>
                    <div class="tithe" style="--gauge-tithe-tick:9;"></div>
                    <div class="min"></div>
                    <div class="mid"></div>
                    <div class="max"></div>
                </div>
                <div class="tick-circle"></div>

                <div class="needle">
                    <div class="needle-head"></div>
                </div>
                <div class="labels">
                    <div class="value-label" id="Label1">0.00</div>
                </div>
            </div>
            </div>
            
            <p class="IB">IB(&#956;A)</p>
          </div>
          </div>
        <div class="row p-3">
                <div class="button-effect">    
                    <a class="effect effect-2" id="start"  onclick="displayfn()">START</a><div>
                    <button class="button12" id="FormNPN" onclick='displayfn1()'>Form NPN</button>
                    <button class="button12" id="SetVCE" onclick="displayfn2()" >EMITTER</button>
                    <button class="button12" id="VaryVBE" onclick="displayfn3()">Vary VBE</button>
                    <button class="button12" id="end" onclick="displayfn4() ; updateGauge('demoGauge', 0.600, 0.750);">Set Another VCE</button>                    
        </div>
        </div>
        </div>
        <div class="instruction p-2 mb-3 text-center">
          <p id="instruct">
            Click on start to proceed with the experiment
          </p>
          
        </div>
          </div>
      </div>
      </div>
</div>
<!-- Table -->

<div class="m-2 w-50 mx-auto">
  <button id="graph" onclick="plotgraph()">Graph</button>
  <table class="table caption-top align-middle table-bordered text-center" id="mytable">    
    <caption>VCE: <span id="tbvce1"></span></caption>    
    <thead>
      <tr class="table-dark">
        <th>S.No</th>
        <th>Base-Emitter Voltage <br>VBE (V)</th>
        <th>Base Current <br>IB (&#956;A)</th>
      </tr>
    </thead>
     <tbody></tbody>      
  </table>  
</div>

<!-- GRAPH -->
<div id="myPlot" style="width:100%;max-width:700px" class="mx-auto"></div>
 
<a class="toTop" href="#simBlock"><i class="fas fa-arrow-circle-up fa-2x"></i></a>
<div class="end">
  <h1>✌️</h1>
</div>
 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      
    </body>
</html>