html{
  scroll-behavior: smooth;
}
body{
  overflow-x: hidden;
}
.HoriSlider{
    position:absolute;
    bottom:0%;
    left:53%;
    display: none;
    
  font-weight: bolder;
}
#VCErange{
  display: none;
}
input[type=range][orient=vertical]
{
     writing-mode: bt-lr;
    -webkit-appearance: slider-vertical;
    position: absolute;
    width: 8%;
    height: 17%;
    padding: 0 5px;
    left:33%;
    bottom:11%;
    background-color: brown;
    /* display: none;   */
 }
 .VBEName{
   font-weight: bolder;
 }
#verti{
  display: none;
}
 .Gif{
   position:relative;
 }
.simBlock{
    background-color:rgb(208, 236, 193);
    border-radius:15px;
    border: green double;
    width: 95%;
    margin-top:2%;
}
.meterBox{
  background-color: rgb(187, 235, 163);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-radius:0px 15px 15px 0px;
}
.meterBoxrow{
  /* width:100%; */
  margin: 0% !important;
  padding: 0% !important;
}
/* .row{
    border: solid black 2px;
} */
.col{
    border: green solid 3px;
}

.leftImg{
    position: relative;
    background-color: rgb(208, 236, 193);
    border-radius: 15px;
    margin: 0;
}
/* VCE BOX */

.VCEBox{
    padding: 0.4em 1.3em;    
    border-radius: 0.2em;
border:rgb(49, 49, 107) 2px solid;
    color:#3f0d12 ;
    font-size:x-large;
    margin-left: 2%;
}
.VCE{
    display:block;
    font: bold 1.7em "Fira Sans", serif;
    color:#3f0d12;
    margin-top: 10px;
}

.gaugerow1{
  position: relative;
} 
.gaugerow2{
  position: relative;
}
.VBE{
  position: absolute;
  left: 35%;
  top: 120px;
  font-weight:  bold;
  /* color:#3f0d12; */color:#3f0d12;
  /* font-size: larger; */
  /* opacity:1%; */

}
.IB{
  position: absolute;
  left: 35%;
  top: 120px;
font-weight: bold;
color:#3f0d12;

}
.VBEName{
  position: absolute;
  left:32%;
    bottom:11%;
}
.instruction{
  border-radius: 11px 11px 0px 0px;
  min-height:12% !important;
  background-color: rgb(252, 227, 190);
  border-top:solid brown 5px; 
  /* border-top:solid rgb(247, 167, 49) 5px; */
}
.resetbtn {
    box-sizing: border-box;
    appearance: none;
    background-color: transparent;
    border: 2px solid  #2a327a;
    border-radius: 0.6em;
    color:  #323232;
    cursor: pointer;
    /* display: flex; */
    align-self: center;
    font-size: 1rem;
    line-height: 1;
    padding: 0.8em 1em;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
  }
.resetbtn:hover{
      color: #fff;
      outline: 0;
    }
.first {
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}
.first:hover {
      box-shadow: 0 0 40px 40px  #2a327a inset;
    }
  
  
    .btn1 {
        box-sizing: border-box;
        appearance: none;
        background-color: transparent;
        border: 2px solid black;
        border-radius: 0.6em;
        color: black;
        cursor: pointer;
        display: flex;
        align-self: center;
        font-size: 1rem;
        line-height: 1;
        padding:0.4em 1em;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        /* font-family: 'Montserrat', sans-serif; */
        font-weight: 700;

      }
        .btn1:hover {
          color:black;
          outline: 0;
        }
    .third {
        border-color: #bdcad9;
        color:white;
        box-shadow: 0 0 40px 40px #bdcad9 inset, 0 0 0 0 #bdcad9;
        transition: all 150ms ease-in-out;
      }
        .third:hover {
          box-shadow: 0 0 10px 0 #bdcad9 inset, 0 0 10px 4px #bdcad9;
        }
        .container {
            text-align: center;
          }
        .button-effect {
              padding: 30px 0px; 
              text-align: center;
          }
        .button-effect a {
                margin-right: 17px;
                background-color: #2a327a;     
           }
        .effect {
          text-align: center;
          display: inline-block;
          position: relative;
          text-decoration: none;
          color: #fff;
          text-transform: capitalize;
          padding: 20px 0px;
          width: 150px;
          border-radius:6px;
          overflow: hidden;
          cursor: pointer;
        }
        /* effect-2 styles */
        .effect.effect-2 {
          transition: all 0.2s linear 0s;  
        }
         .effect.effect-2:before {
            content: "\f0a4";
            font-family: FontAwesome;
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            right: -30px;
            width: 30px;
            height: 100%;
            color: #2a327a;
            background-color:white;
            border-radius: 0px 6px 6px 0px;
            transition: all 0.2s linear 0s;
            text-align: center;
          }  
          .effect.effect-2:hover {
            text-indent: -30px;
            color: white;
         }
            .effect.effect-2:hover:before {
              right: 0;
              text-indent: 0px;
            }
            
.button12 {
  display: inline-block;  
  padding: 10px 40px;
  margin: 0px 10px 10px 0px;
  border-radius: 8px;
  /* font-family: 'Pacifico', cursive; */
  font-size: 25px;
  color: #FFF;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  background-color: #3498DB;
  border: none;
  box-shadow: 0 9px #2980B9;
}

.button12:active {
  background-color: #3498DB;
  box-shadow: 0 5px #2980B9;
  transform: translateY(4px);
}
#FormNPN{
  display: none;
}
#SetVCE{
  display: none;
}
#VaryVBE{
  display: none;
}
#end{
  display: none;
}
#SetVBE{
  display: none;
}
#VaryVCE{
  display: none;
}
.icon-btn {
  width: 50px;
  height: 50px;
  border: 1px solid #cdcdcd;
  background:whitesmoke;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
  transition: width 0.2s ease-in-out;
}
.add-btn:hover {
  width:100%;
}
.add-btn::before,
.add-btn::after {
  transition: width 0.2s ease-in-out,border-radius 0.2s ease-in-out;
  content: "";
  position: absolute;
  height: 4px;
  width: 10px;
  top: calc(50% - 2px);
  background: black;
}
.add-btn::after {
  right: 14px;
  overflow: hidden;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}
.add-btn::before {
  left: 14px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}
.icon-btn:focus {
  outline: none;
}
.btn-txt {
  opacity: 0;
  transition: opacity 0.2s;
}
.add-btn:hover::before,
.add-btn:hover::after {
  width: 4px;
  border-radius: 2px;
}
.add-btn:hover .btn-txt {
  opacity: 1;
}
.add-icon::after,
.add-icon::before {
  transition: all 0.2s ease-in-out;
  content: "";
  position: absolute;
  height: 20px;
  width: 2px;
  top: calc(50% - 10px);
  background: black;
  overflow: hidden;
}
.add-icon::before {
  left: 22px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}
.add-icon::after {
  right: 22px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}
.add-btn:hover .add-icon::before {
  left: 15px;
  height: 4px;
  top: calc(50% - 2px);
}
.add-btn:hover .add-icon::after {
  right: 15px;
  height: 4px;
  top: calc(50% - 2px);
}
.resetbtn {
	margin:0 .3rem;
  background-color: rgb(189, 61, 61,0.7);
  color: white;
  /* border-color:rgb(189,61,61,0.7); */
  border: none;
}
.scale {
		transform: scale(0.9);
		transition: transform .5s;
		position: relative;
    border-radius:5px !important;
}
.resetbtn:hover {
			transform: scale(1.1);
		}
.toTop{
      position: absolute;
      right: 0;
      text-decoration: none;
      color:black;
      
    }

#graph{
  color:black;
  background-color:aqua;  
  padding: 1%;
  border: aqua;
  border-radius:3px;
  
}
