<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/9e3072cf14.js" crossorigin="anonymous"></script> 
  <link rel="stylesheet" href="main.css" type="text/css">
  <link rel="stylesheet" href="Theory.css" type="text/css">
  <script src="main.js"></script>
  <title>BJT</title>
</head>
<body>
  <container class="mainBody">
    <nav class="navbar navbar-expand-lg navbar-dark bg-light" >
      <div class="container-fluid navHead" id="headingNav">
        <a class="navbar-brand tceHead fs-3"><img src="Thiagarajar_College_of_Engineering_logo.png" alt="" width="40" height="40" class="d-inline-block align-text-top">  
            <span class="d-inline d-sm-none textCenter">TCE</span><span class="d-none d-sm-inline d-md-inline">THIAGARAJAR COLLEGE OF ENGINEERING</span></a>
        <button class="navbar-toggler ml-auto custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto headNav" onmouseover="activeOff()" onmouseout="activeOn()">
            <li class="nav-item ">
              <a class="nav-link active"  aria-current="page" href="#"><i class="fa fa-home"></i> <span class="d-lg-none d-xl-inline" alt="Home">Home</span></a>
            </li>
            <li class="nav-item" >
              <a class="nav-link" href="#"><i class="fa fa-phone"></i> <span class="d-lg-none d-xl-inline">Contact</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-user-circle-o"></i> <span class="d-lg-none d-xl-inline">About</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"><span class="d-lg-none d-xl-inline">Login</span> <i class="fa fa-sign-in fa-lg"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </container>
  <div class="BJT">
   <h1>BIPOLAR JUNCTION TRANSISTOR</h1> 
  </div>
  <container>
    <nav class="navbar navbar-expand-lg navbar-light d-none d-sm-none d-lg-block">
      <div class="container-fluid">
          <div class="navbar-nav fs-3 mx-auto miniNav">
            <a class="nav-link" aria-current="page" href="main.html">Aim</a>
            <a class="nav-link mininavActive" href="Theory.html">Theory</a>
            <a class="nav-link" href="pre.html">Prequiz</a>
            <li class="dropdown ">
              <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Procedure
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="cursor:pointer;">
                <li><a class="dropdown-item" href="procedureip.html" style="text-decoration: none!important; border: none; margin-bottom:6px;">Input Characteristics</a></li>
                <li><a class="dropdown-item" href="procedureop.html" style="text-decoration: none!important; border: none; margin-bottom:6px;">Output Characteristics</a></li>
              </ul>
              </li>
              <li class="dropdown">
              <a class="nav-link dropdown-toggle"  id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                simulation
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="cursor:pointer;">
                <li><a class="dropdown-item" href="simulation2.html" style="text-decoration: none!important; border: none; margin-bottom:6px;">Input Characteristics</a></li>
                <li><a class="dropdown-item" href="simulationop.html" style="text-decoration: none!important; border: none; margin-bottom:6px;">Output Characteristics</a></li>
              </ul>
              </li>
            <a class="nav-link " href="outcome.html">Outcome</a>
            <a class="nav-link " href="#">Feedback</a>
        </div>
      </div>
    </nav>
  </container>
  <container>
    <ul class="mini d-block d-sm-block d-md-block d-lg-none">
      <div class="center">
        <li><a class="minactive" href="main.html"><span class="" title="Aim"><img src="images/target.png" alt=""></span></a></li>
        <li><a href="Theory.html"><span class="fas fa-book fa-2x " title="Theory" style="color: black;"></span></a></li>
        <li><a href="pre.html"><span class="fas fa-question-circle fa-2x" title="Prequiz" style="color: black;"></span></a></li>
        <li><a href="#about"><span class="" title="Procedure" ><img src="images/process.png" alt=""></span></a></li>
        <li><a href="simulation1.html"><span class="" title="Simulation"><img src="images/settings.png" alt=""></span></a></li>
        <li><a href="#about"><span class="fas fa-clipboard-list fa-2x" title="Outcome" style="color: black;"></span></a></li>
        <li><a href="#about"><span class="fas fa-comments fa-2x" title="Feedback" style="color: black;"></span></a></li>
      <div>
    </ul>
  </container>
  <container>
    <div class="d-flex mt-5 m-3 p-2 theory">
        <div class="theoryNav d-none d-md-block d-sm-none d-lg-block">
            <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link fs-6 fw-bold" href="#Transistor">Transistor</a></li>
                <li class="nav-item"><a class="nav-link fs-6 fw-bold" href="#Advantages">Advantages</a></li>
                <li class="nav-item"><a class="nav-link fs-6 fw-bold" href="#Unipolar">Unipolar Junction Transistor</a></li>
                <li class="nav-item"><a class="nav-link fs-6 fw-bold" href="#Bipolar">Bipolar Junction Transistor</a></li>
                <li class="nav-item"><a class="nav-link fs-6 fw-bold" href="#Construction">Construction</a></li>
                <li class="nav-item"><a class="nav-link fs-6 fw-bold" href="#Emitter">Emitter</a></li>
                <li class="nav-item"><a class="nav-link fs-6 fw-bold" href="#Base">Base</a></li>
                <li class="nav-item"><a class="nav-link fs-6 fw-bold" href="#Collector">Collector</a></li>
                <li class="nav-item"><a class="nav-link fs-6 fw-bold" href="#Principle">Principle of operation</a></li>
                <li class="nav-item"><a class="nav-link fs-6 fw-bold" href="#Unbiased">Unbiased Transistor</a></li>
                <li class="nav-item"><a class="nav-link fs-6 fw-bold" href="#Biased">Biased Transistor</a></li>
                <li class="nav-item"><a class="nav-link fs-6 fw-bold" href="#Operation">Operation of NPN Transistor</a></li>
                <li class="nav-item"><a class="nav-link fs-6 fw-bold" href="#CEconfig">CE Configuration</a></li>
                <li class="nav-item"><a class="nav-link fs-6 fw-bold" href="#InputCharacter">Input characteristics</a></li>
                <li class="nav-item"><a class="nav-link fs-6 fw-bold" href="#OutputCharacter">Output characteristics</a></li>
            </ul>
        </div>
      </nav>
        <div class="p-2 w-50 flex-grow-1 ms-3 content">
          <div class="space"  id="Transistor"><strong>Transistor</strong>
            <p class="points">
              <li>In simple words Transistor, semiconductor device for amplifying electrical signals.</li><br>
              <li>According to the configuration It can be used for voltage amplification as well as current amplification.</li><br>
              <li>It is a three-terminal device: Base, Emitter and Collector and it can be operated in three configurations: common base, common emitter and common collector.</li><br>
              <li>The input signal of a small amplitude is applied at the base to get the magnified output of the signal at the collector. Thus provides amplification.</li><br>
              <li>This amplification of the signal is achieved by passing input current signal from a region of low resistance to a region of high resistance.</li><br>
              <li>This concept of transfer of resistance has given the name <strong>TRANSfer-reISTOR.</strong></li><br>
            </p>
          </div>
          
          <div class="space" id="Advantages"><strong>Advantages of Transistor</strong>
            <p class="points">
              Before transistor, the amplification was achieved by using vacuum tubes as an amplifier. Now-a-days vacuum tubes are replaced by transistors because of the following advantages
              <li class="ml-4">Low operating voltage.</li><br>
              <li>Higher efficiency.</li><br>
              <li>Small size and ruggedness.</li><br>
              <li>Does not require any filament power.</li><br> 
            </p>
          </div>
          
          <div class="space" id="Unipolar"><strong>Unipolar Junction Transistor</strong>
            <p class="points">
              <li>In Unipolar junction transistor the current conduction is only due to one type of carriers, majority carriers.</li><br>
            </p>
          </div>

          <div class="space" id="Bipolar"><strong>Bipolar Junction Transistor</strong>
            <p class="points">
              <li>In Bipolar junction transistor the current conduction is due to both the types of charge carriers, holes and electrons.</li><br> 
              <li>The BJTs are of two basic types: n-p-n type, p-n-p type.</li><br>
            </p>
          </div>
          
          <div class="space" id="Construction"><strong>Construction of NPN and PNP transistor</strong>
            <p class="points">
              <div class="pic">
              <img  src="theory_images/symbol1.png" width="75%" >
              </div>
              <li>When a transistor is formed by sandwitching a single p-region between two n-regions, it is n-p-n type transistor(a).</li><br>
              <li>When a transistor is formed by sandwitching a single n-region between two p-regions, it is p-n-p type transistor(b).</li><br>
              <li>The middle region of each transistor type is called the base of the transistor.</li><br>
              <li>The remaining two regions are the emitter and the collector.</li><br>
              <li>A transistor has two p-n junctions.</li><br>
              <li>One junction is between the emitter and the base and is called Emitter Base junction or simply Emitter junction JE.</li><br>
              <li>The other is between base and collector which is called collector junction JC.</li><br>
              <li>Thus, transistor is like two p-n junction diodes connected back-to-back.</li><br>
            </p>
          </div>

          <div class="space" id="Emitter"><strong>Emitter</strong>
            <p class="points">
              <li>It is the region to the left end which supply free charge carriers, electrons in n-p-n or holes in p-n-p transistors.</li><br>
              <li>These majority carriers are injected to the middle region i.e. electrons in the p region of n-p-n or holes in the n region of p-n-p transistor.</li><br>
              <li>Emitter is a heavily doped region to supply a large number of majority carriers into the base.</li><br>
            </p>
          </div>

          <div class="space" id="Base"><strong>Base</strong>
          <p class="points">
              <li>The majority carriers from the emitter region are injected into this region.</li><br>
              <li>This region is very thin and lightly doped.</li><br>

          </p>
          </div>

          <div class="space" id="Collector"><strong>Collector</strong>
          <p class="points">
            <li>It is the region to right end where charge carriers are collected.</li><br>
            <li>It is also heavily doped but slightly lesser than that of the emitter.</li><br>
            <li>The region-area of the collector is slightly more than that of the emitter.</li><br>

          </p>
          </div>
          
          <div class="space" id= "Principle"><strong>Principle of operation of Transistors</strong>
          <div class="space" id="Unbiased"><strong >Unbiased Transistor</strong>
          <p class="points">
            <div class="pic">
              <img  src="theory_images/unbiased.jpg" width="75%" >
              </div>
            <li>An unbiased transistor means a transistor with no external voltage (biasing) is applied.</li><br>
            <li>Obviously, there will be no current flowing from any of the transistor leads.</li><br>
            <li>Since transistor is like two p-n junction and connected back to back, there are depletion regions at both the junctions, emitter junction and collector junction.</li><br>
            <li>During diffusion process, depletion region penetrates more deeply into the lightly doped side in order to include an equal number of impurity atoms in each side of the junction.</li><br>
            <li>Depletion region at emitter junction penetrates less in heavily doped emitter and extends more in the base region.</li><br>
            <li>Similarly, depletion region at collector junction penetrates less in the heavily doped collector and extends more in the base region.</li><br>
            <li>As collector is slightly less doped than the emitter, the depletion layer width at the collector junction is more than the depletion layer width at the emitter junction.</li><br> 
          </p>
          </div>
          
          <div class="space" id="Biased"><strong>Biased Transistor</strong>
          <p class="points">
            In order to operate transistor properly as an amplifier, it is necessary to correctly bias the two PN junctions with external voltages. Depending upon external bias voltage polarities used, the transistor works in one of the three regions,
            <li>Active region</li><br>
            <li>Saturation region</li><br>
            <li>Cutoff region</li><br>
            <div class="tb">
            <table class="table table-bordered">
              <tr>
                <th>Region</th>
                <th>Emitter base junction</th>
                <th>Collector base junction</th>
                <th>Application</th>
              </tr>
              <tr>
                <td>Active</td>
                <td>Forward biased</td>
                <td>Reverse biased</td>
                <td>Amplifier</td>
              </tr>
              <tr>
                <td>Cut-off</td>
                <td>Revers biased</td>
                <td>Forward biased</td>
                <td>Open switch</td>
              </tr>
              <tr>
                <td>Saturation</td>
                <td>Forward biased</td>
                <td>Forward biased</td>
                <td>Closed switch</td>
              </tr>
            </table>
          </div>
          </p>
          </div>
          
          <div class="space" id="Operation"><strong>Operation of NPN Transistor</strong>
          <p class="points">
            <li>The base to emitter junction is forward biased by the DC source VEE.Thus, the depletion region at this junction is reduced.</li><br>
            <li>The collector to base junction is reverse biased,increasing depletion region at collector to base junction.</li><br>
            <li>The forward biased EB junction causes the electrons in the n-type emitter to flow towards the base.</li><br>
            <li>This constitutes the emitter current IE.</li><br>
            <li>As these electrons flow through the p-type base,they tend to combine with holes in p-region(base).</li><br>
            <li>The base region is very thin and lightly doped.The light doping means that the free electrons have a long lifetime in the base region.</li><br> 
            <li>The very thin base region means that the free electrons have only a short distance to go to reach the collector.</li><br>
            <li>For these two reasons,very few of the electrons injected into the base from the emitter recombine with holes to constitute base current,IB.</li><br>
            <li>The remaining large number of electrons cross the base region and move through the collector region to the positive terminal of the external dc source.
          </p>
          </div>
             
          <div class="space" id="CEconfig"><strong>BJT in Common-Emitter Configuration</strong>
          <p class="points">
            <div class="pic">
              <img  src="theory_images/CeConfig.png" width="50%" height="1%">
              </div>
            <li>In this configuration input is applied between base and emitter, and output is taken from collector and emitter.</li><br>
            <li>Here, Emitter of the transistor is common to both, input and output circuits, and hence the name common emitter configuration.</li><br>
          </p>
          </div>              
            
          <div class="space" id="InputCharacter"><strong>Input characteristics of CE Configuration</strong>
          <p class="points">
            <div class="pic">
              <img  src="theory_images/character.jpg" width="70%">
              </div>
            <li>It is the curve between input current IB and input voltage Vbe.</li><br> 
            <li>The base current is taken along Y-axis and Base-Emitter voltage along X-axis.</li><br> 
            <li>As the input to a transistor in CE configuration is between the Base-to-Emitter junction, the CE input characteristics resembles a family of forward-biased diode curves.</li><br>                <li>After the cut-in Voltage the base current(IB) increase rapidly with small increase in Base emitter voltage(VBE).</li><br>  
            <li>After the cut-in voltage the base current IB increases rapidly with small increase in emitter voltage.</li><br>
            <li>It means that dynamic input resistance is small in CE configuration.</li><br> 
            <li>It is the ratio of change in base-emitter voltage to the resulting change in base current at constant collector emitter voltage.</li><br> 
            <li>For a fixed value of VBE, IB decreases as VCE is increased. A larger value of VCE results in a large reverse bias at collector-base p-n junction.</li><br> 
          </p>
          </div>
          <div class="space" id="OutputCharacter"><strong>Output characteristics of CE Configuration</strong>
          <p class="points">
            <div class="pic">
              <img  src="theory_images/Outputcharacter.png" width="75%" >
            </div>
            <li>This characteristics show the relation between the collector current Ic and the collector voltage VCE, for various fixed values of IB.</li><br>
            <li>This characteristics is often called collector characteristics.</li><br>
            <li>From the output characteristics we can see that change in collector-emitter voltage causes the little change in the collector current for constant base current. Thus the output dynamic resistance is high in CE configuration.</li><br>
            <li>The output characteristics of common emitter configuration consists of three regions: Active, Saturation, and Cut-off.</li><br>
            <li>In the active region, the collector base junction is reverse-biased. For every transistor there is limit on the maximum value for this reverse bias voltage.</li><br>
            <li>If this limit is exceeded the breakdown occurs in the transistor. This effect is commonly known as <strong>punch through effect.</strong></li><br>
            <li>This large current may damage transistor. Hence in practice, maximum collector emitter voltage rating should never be exceeded for the safe operation of the transistor.</li>
           </p>
          </div>

        </div>
   </container>         

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>