.navHead{
    background-color:#000428;
    min-height:12vh;
}
.tceHead{
    font-family: Verdana;
}
.headNav a{
    font-size:14pt;
    color: white !important;
}
.headNav li{
    margin-right:20pt;
}
.active{
    border:solid 2px;
    border-radius:5px !important;
    border-color:thistle !important;
}
.headNav a:hover{
    font-size:14pt;
    color:rgb(207, 138, 184) !important;

}
.custom-toggler.navbar-toggler {
    border-color: rgb(126, 223, 240);
  } 
.textCenter{
    margin-left:30vw;
    font-size: 2rem;
}
.active:hover{
    font-size:14pt;
    color:thistle !important;
}

.Zener {
  margin: 0 auto;
  margin-top:-1%;
  max-width: 760px;
}
.end{
    margin: 0 auto;
  margin-top:-1%;
  max-width: 760px;
}
/* HEADING STYLES */
h1 {
  position: relative; 
  margin: 1.5em 0 .9em;
  font-size: 30px;
  line-height: 1.2;
  font-weight: bold;
  text-align: center;
  overflow:visible;
  color:brown ;
}

h1:before, h1:after {
  position: absolute;
  top: 50%;
  content: '';
  width: 50%;
  height: 2px;
  display: inline-block;
  background: #303030;
}
h1:before {
  margin-left: calc(-50% - 14px);
}

/* Adjust the "14px" value to change the text's right padding */
h1:after {
  margin-left: 14px;
}
.miniNav {
    font-family:Comic Sans MS;
    font-variant: small-caps;
    font-size: 2.0vw;
    font-weight: bold;
    
}
.miniNav a{
  color: rgb(0, 0, 0) !important;
  margin-right:5px !important;
  border-right:3px solid grey;
  line-height:12px;
  padding-right:11px !important;

}
.miniNav1{
  display:block;
  margin: 0 auto;
  margin-left:5%;
  margin-right:5%;
}
.miniNav1 a{
  display: inline;
  text-decoration: none;
  color:grey;
  font-family:Comic Sans MS;
    font-variant: small-caps;
    font-weight: bold;
}
.miniNav a:hover{
  text-decoration:underline !important;
  text-decoration-color:brown !important;
  text-decoration-thickness:4px !important;
}

.mininavActive{
  text-decoration:underline !important;
  text-decoration-color:brown !important;
  text-decoration-thickness:4px !important;
}

.mini {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

.mini li {
  float: left;
}

.mini li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.mini li a:hover:not(.minactive) {
  background-color: #ddd;
}

/* Aimblock exterior design  */
.aimBlock{
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
  background-color:rgb(255,230,220);
  padding: 2%;
  display: inline-flex;
  box-sizing: border-box;
  border-radius: 5px;   
  height:200px;
}

/* Aimblock interior font design */
.aimBlock li{
  margin-bottom: 2%;
  font-family: cursive;
  font-size:large ;
  list-style-image: linear-gradient(to left bottom, black, red);
  
}
.proBlock,.outcomeBlock{
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
  background-color:rgb(255,230,220);
  padding: 2%;
  display: inline-flex;
  box-sizing: border-box;
  border-radius: 5px;   
  /* height:200px; */
}
.proBlock li,.outcomeBlock li{
  
  margin-bottom: 2%;
  font-family: cursive;
  font-size:large ;
  list-style-image: linear-gradient(to left bottom, black, red);

}

/* UNIMPORTANT RESPONSIVE STYLES */
@media screen and (max-width:1250px) {
    h1{
        overflow: hidden;
    }
    
}
@media screen and (max-width:992px){
    h1{
        overflow: hidden;
    }
    .active{
        border: none !important;
    }
    .headNav a:hover{
        border:none !important;
    }   

}

/* Size of the block with respect to the screen size */
@media screen and (min-width:850px) {
  .aimBlock,.proBlock,.outcomeBlock{
      margin-left: 20% !important;
      margin-right: 20% !important;
  }

}
@media screen and (max-width: 600px) {
  h1 {
    font-size: 20px;
    overflow: hidden;
  }

}
@media screen and (max-width: 400px) {
  h1 {
    font-size: 15px;
    overflow: hidden;
  }

}
@media screen and (min-width:654px){
  .mini .center{
    margin-left: 16%;
  }
}
@media screen and (min-width:750px){
  .mini .center{
    margin-left: 20%;
  }
}
@media screen and (min-width:854px){
  .mini .center{
    margin-left: 24%;
  }
}
@media screen and (min-width:930px){
  .mini .center{
    margin-left: 26%;
  }
}


    
