<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/9e3072cf14.js" crossorigin="anonymous"></script> 
  <link rel="stylesheet" href="main.css" type="text/css">
  <script src="main.js"></script>
  <title>ZENER DIODE</title>
</head>
<body>
  <container class="mainBody">
    <nav class="navbar navbar-expand-lg navbar-dark bg-light" >
      <div class="container-fluid navHead" id="headingNav">
        <a class="navbar-brand tceHead fs-3"><img src="Thiagarajar_College_of_Engineering_logo.png" alt="" width="40" height="40" class="d-inline-block align-text-top">  
            <span class="d-inline d-sm-none textCenter">TCE</span><span class="d-none d-sm-inline d-md-inline">THIAGARAJAR COLLEGE OF ENGINEERING</span></a>
        <button class="navbar-toggler ml-auto custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto headNav" onmouseover="activeOff()" onmouseout="activeOn()">
            <li class="nav-item ">
              <a class="nav-link active"  aria-current="page" href="#"><i class="fa fa-home"></i> <span class="d-lg-none d-xl-inline" alt="Home">Home</span></a>
            </li>
            <li class="nav-item" >
              <a class="nav-link" href="#"><i class="fa fa-phone"></i> <span class="d-lg-none d-xl-inline">Contact</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-user-circle-o"></i> <span class="d-lg-none d-xl-inline">About</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"><span class="d-lg-none d-xl-inline">Login</span> <i class="fa fa-sign-in fa-lg"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </container>
  <div class="Zener">
    <h1>ZENER DIODE</h1> 
   </div>
  <container>
    <nav class="navbar navbar-expand-lg navbar-light d-none d-sm-none d-lg-block">
      <div class="container-fluid">
          <div class="navbar-nav fs-3 mx-auto miniNav">
            <a class="nav-link" aria-current="page" href="main.html">Aim</a>
            <a class="nav-link" href="Theory.html">Theory</a>
            <a class="nav-link" href="pre.html">Prequiz</a>               
            <a class="nav-link" href="procedure.html">Procedure</a>
            <a class="nav-link" href="simulation.html">Simulation</a> 
            <a class="nav-link mininavActive" href="outcome.html">Outcome</a>
            <a class="nav-link " href="#">Feedback</a>
        </div>
      </div>
    </nav>
  </container>
  <container>
    <ul class="mini d-block d-sm-block d-md-block d-lg-none">
      <div class="center">
        <li><a class="minactive" href="main.html"><span class="" title="Aim"><img src="images/target.png" alt=""></span></a></li>
        <li><a href="Theory.html"><span class="fas fa-book fa-2x " title="Theory" style="color: black;"></span></a></li>
        <li><a href="pre.html"><span class="fas fa-question-circle fa-2x" title="Prequiz" style="color: black;"></span></a></li>
        <li><a href="procedure.html"><span class="" title="Procedure" ><img src="images/process.png" alt=""></span></a></li>
        <li><a href="simulation.html"><span class="" title="Simulation"><img src="images/settings.png" alt=""></span></a></li>
        <li><a href="outcome.html"><span class="fas fa-clipboard-list fa-2x" title="Outcome" style="color: black;"></span></a></li>
        <li><a href="#"><span class="fas fa-comments fa-2x" title="Feedback" style="color: black;"></span></a></li>
      <div>
    </ul>
  </container>
  <!-- Outcome content -->
  <container >
    <div class="outcomeBlock">
      <ul>
        <li>One of the most important physical parameters of a MOSFET is its threshold voltage Vth , defined as the gate - source voltage at which the device starts to turn on.</li>
        <li>In enhancement mode, no current flows through the mosfet until the voltage at the gate and source terminal (VGS) exceeds the minimum cut in voltage (i.e) threshold voltage.</li>
        <li>When Drain to Source (VDS) voltage is less than saturation voltage VDS(sat), Mosfet works in ohmic region. When VDS is greater than VDS(sat), it works in active region i.e. constant current region.</li>
        <li>Thus E-MOSFET can be operated in either of these regions, it can be used as a variable-voltage resistor (VR) or as a constant current source.</li>
        
       </ul>
    </div>    
  </container>

  <div class="end">
    <h1>✌️</h1>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  -->
  
</body>
</html>