<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/9e3072cf14.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="stylesheet" href="pre.css">
    <!-- <script src="pre.js"></script> -->
    <title>ZENER DIODE</title>
</head>
<body>
    <container class="mainBody">
        <nav class="navbar navbar-expand-lg navbar-dark bg-light" >
          <div class="container-fluid navHead" id="headingNav">
            <a class="navbar-brand tceHead fs-3"><img src="Thiagarajar_College_of_Engineering_logo.png" alt="" width="40" height="40" class="d-inline-block align-text-top">  
                <span class="d-inline d-sm-none textCenter">TCE</span><span class="d-none d-sm-inline d-md-inline">THIAGARAJAR COLLEGE OF ENGINEERING</span></a>
            <button class="navbar-toggler ml-auto custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto headNav" onmouseover="activeOff()" onmouseout="activeOn()">
                <li class="nav-item ">
                  <a class="nav-link active"  aria-current="page" href="#"><i class="fa fa-home"></i> <span class="d-lg-none d-xl-inline" alt="Home">Home</span></a>
                </li>
                <li class="nav-item" >
                  <a class="nav-link" href="#"><i class="fa fa-phone"></i> <span class="d-lg-none d-xl-inline">Contact</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fa fa-user-circle-o"></i> <span class="d-lg-none d-xl-inline">About</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"><span class="d-lg-none d-xl-inline">Login</span> <i class="fa fa-sign-in fa-lg"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </container>
      <div class="Zener">
        <h1>ZENER DIODE</h1> 
       </div>
      <container>
        <nav class="navbar navbar-expand-lg navbar-light d-none d-sm-none d-lg-block">
          <div class="container-fluid">
              <div class="navbar-nav fs-3 mx-auto miniNav">
                <a class="nav-link" aria-current="page" href="main.html">Aim</a>
                <a class="nav-link" href="Theory.html">Theory</a>
                <a class="nav-link mininavActive" href="pre.html">Prequiz</a>
                <a class="nav-link" href="procedure.html">Procedure</a>
                <a class="nav-link" href="simulation.html">Simulation</a>   
                <a class="nav-link " href="outcome.html">Outcome</a>
                <a class="nav-link " href="#">Feedback</a>
            </div>
          </div>
        </nav>
      </container>
      <container>
        <ul class="mini d-block d-sm-block d-md-block d-lg-none">
          <div class="center">
            <li><a class="minactive" href="main.html"><span class="" title="Aim"><img src="images/target.png" alt=""></span></a></li>
            <li><a href="Theory.html"><span class="fas fa-book fa-2x " title="Theory" style="color: black;"></span></a></li>
            <li><a href="pre.html"><span class="fas fa-question-circle fa-2x" title="Prequiz" style="color: black;"></span></a></li>
            <li><a href="procedure.html"><span class="" title="Procedure" ><img src="images/process.png" alt=""></span></a></li>
            <li><a href="simulation.html"><span class="" title="Simulation"><img src="images/settings.png" alt=""></span></a></li>
            <li><a href="outcome.html"><span class="fas fa-clipboard-list fa-2x" title="Outcome" style="color: black;"></span></a></li>
            <li><a href="#about"><span class="fas fa-comments fa-2x" title="Feedback" style="color: black;"></span></a></li>
          <div>
        </ul>
      </container>
      <container >
    <div class="cont m-3">
        <div class="progress">
          <div class="progress--bar"></div>
        </div>
        
        <h1 class="quiz">Quiz</h1>
        
        <div class="questionArea">
          <div class="question">...</div>
          <div class="options">
        
          </div>
        </div>
        
        <div class="scoreArea">
          <img src="https://img.icons8.com/color/96/26e07f/checked--v4.png" class="prizeImage" />
          <p>Finish!</p>
          <hr />
          <div class="scoreText1">--</div>
          <div class="scorePct">--</div>
          <div class="scoreText2">--</div>
          <button>Retry</button>
        </div>
        </div>
        <div class="end">

            <h1>✌️</h1>
          </div>
          

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <script>
            /* ====== Questions ====== */
let questions = [
    {
      question: '1)The operation of a D-MOSFET is similar to that of a _______ when VGS is negative.',
      options: [
               "E-MOSFET","JFET","MESFET", "None of the above"
              ],
      answer: 1
    },
    {
      question: "2) When biased in the active region, E-MOSFET is equivalent to a _______",
      options: [
      "Voltage source",
      "Variable Resistor",
      "Amplifier",
      "Current source"
      ],
      answer: 3
    },
    {
      question: '3) Typical values of VGS(th) for small signal devices are from _____',
      options: ["0.6 to 0.7 V",
                "1V to 3V",
                "100mV to 1V", 
                "5V to 7V"
      ],
      answer: 1
    },
    {
      question: "4) With zero gate voltage, a JFET is ____, whereas an E-MOSFET is ____",
      options: ["OFF, OFF",
                "OFF, ON",
                "ON, OFF",
                "ON, ON"
        ],
      answer: 2
    },
    {
      question: '5) The MOSFET is in the cut-off state,when the gate source voltage is',
      options: ["less than gate to source voltage",
                "greater than gate to source voltage",
                "less than threshold voltage",
                "greater than threshold voltage"
    ],
    answer: 2
    },
    {
      question: "6) What does MOSFET stands for",
      options: ["Metal Oxide Semiconductor Field Effect Transistor",
                "Modern Oxidized Silicon based Field Effect Transistor",
                "Modern Oxidized Silicon based Force Effect Transistor",
                "Metal Oxide silicon Field Equivalent Transistor"
],
      answer: 0
    }
  ];
  /* ======== End ======== */
  
  /* ==== True code ==== */
  const progressBar = document.querySelector(".progress--bar");
  const questionArea = document.querySelector(".questionArea");
  const scoreArea = document.querySelector(".scoreArea");
  const scoreText1 = document.querySelector(".scoreText1");
  const scorePct = document.querySelector(".scorePct");
  
  //initial data
  let currentQuestion = 0;
  let correctAnswers = 0;
  
  showQuestion();
  
  //reset event
  document.querySelector(".scoreArea button").addEventListener("click", () => {
    currentQuestion = 0;
    correctAnswers = 0;
    showQuestion();
  });
  
  //Functions
  function showQuestion() {
    if (questions[currentQuestion]) {
      let q = questions[currentQuestion];
  
      let progress = Math.floor((currentQuestion / questions.length) * 100);
      progressBar.style.width = `${progress}%`;
  
      scoreArea.style.display = "none";
      questionArea.style.display = "block";
  
      document.querySelector(".question").innerHTML = q.question;
  
      let optionsHtml = "";
  
      for (let i in q.options) {
        optionsHtml += `<div data-op="${i}" class="option"><span> ${
          parseInt(i) + 1
        }</span> ${q.options[i]}</div>`;
      }
  
      document.querySelector(".options").innerHTML = optionsHtml;
  
      document.querySelectorAll(".options .option").forEach((item) => {
        item.addEventListener("click", optionsClickEvent);
      });
    } else {
      finishQuiz();
    }
  }
  
  function optionsClickEvent(e) {
    let clickedOption = parseInt(e.target.getAttribute("data-op"));
  
    if (questions[currentQuestion].answer === clickedOption) {
      correctAnswers++;
    }
  
    currentQuestion++;
    showQuestion();
  }
  
  function finishQuiz() {
    let points = Math.floor((correctAnswers / questions.length) * 100);
  
    if (points <= 30) {
      scoreText1.innerHTML = "oops, needs to improve";
      scorePct.style.color = "#f00000";
    } else if (points > 30 && points < 70) {
      scoreText1.innerHTML = "Good job";
      scorePct.style.color = "#ffc900";
    } else if (points > 30 && points >= 70) {
      scoreText1.innerHTML = "Ohh very good, congratulations!";
      scorePct.style.color = "#0d630d";
    }
  
    scorePct.innerHTML = `${points}% Correct`;
    document.querySelector(
      ".scoreText2"
    ).innerHTML = `Out of ${questions.length} you got ${correctAnswers}`;
  
    scoreArea.style.display = "block";
    questionArea.style.display = "none";
    progressBar.style.width = "100%";
  }
  
        </script>
</body>
</html>