.theory{
  border-radius: 10px;
  background-color: white;
}
.theoryNav{
  width:20%;
  overflow-x: hidden;
  overflow-y:hidden;
  height:80vh;
  background-color: #f3f3f3;
  
}
/* .theoryNav:hover{
overflow-x: hidden;
overflow-y: scroll;
scroll-behavior: smooth;
height:80vh;
} */
.theoryNav li
{
background-color: #f3f3f3;
border-bottom: solid black;
font-weight:normal;
margin-right: 3px;
}
.theoryNav a{
  color:black;
  text-align: center;
  font-family: Verdana;
}
.theoryNav li a:hover{
background-color: rgba(56, 56, 56, 0.747);
color:white;
}
.content{
overflow-x: hidden;
overflow-y:scroll;
scroll-behavior: smooth;
height:80vh;
}
/*.content:hover{
overflow-y:scroll;
scroll-behavior: smooth;
}*/
.content::-webkit-scrollbar-track
{
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
background-color: #F5F5F5;
}
.content::-webkit-scrollbar
{
width: 10px;
margin-left: 2%;
background-color: #F5F5F5;
}
.content::-webkit-scrollbar-thumb
{
background-color: #000000;
border: 2px solid #000;
margin-top: 3% !important;
}
.theoryNav:-webkit-scrollbar-track
{
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
background-color: #F5F5F5;
}
.theoryNav::-webkit-scrollbar
{
width: 7px;
background-color: #F5F5F5;
margin-left: 2%;
}
.theoryNav::-webkit-scrollbar-thumb
{
background-color: #000000;
border: 2px solid #000;
}
.space{
font-family:Verdana;
font-variant: small-caps;
font-size: medium;
}
.points{
margin-left: 6% !important;
line-height: 150% !important;
margin-top: 2% !important;
font-family: Verdana;
font-variant: normal;

}
.tb{
margin-left: 6% !important;
margin-right: 6% !important;
}
.space li{
line-height: 150% !important;
margin-left: 6% !important;
list-style-image: linear-gradient(to left bottom, black,red);
font-family: Verdana;
font-variant: normal; 
}
.pic{
margin-left: 12.5% !important;
}
#fetDrop, #EMosDrop, #MosfetDrop{
  display: none;
}